
/* ============================== 
	
	Project Name : Campus Trade In
	Author 		 : Campus Trade In
	Author URI   : https://www.campustradein.com/
	Project Last Updated : 13/06/2016
	
	CSS Details  : 

	1. Default Variables 
	2. navigation 
	3. header section
	4. login/signup form modal

   ============================== */

/* 	Default Variables  */ 

	@defaultThemeColor: #2780E3;
	@fontFamily:'Lato', sans-serif;

/*  Default Mixins  */	

	.transitions{
		transition:all 0.5s ease;
		-webkit-transition: all 0.5s ease;
		-o-transition:all 0.5s ease;
		-moz-transition: all 0.5s ease;
	}


/*	Default Settings */
	
	body{
		font-family: 'Lato', sans-serif;
	}
	html, body {
	    height:100%;
	}
	a, a:active, a:focus {
		outline: none;
	}
	.menuClosed {
 		left: -190px;
	}
	

/*  navbar Main top  */

	.navbar-default{
		height:60px;
		width:100%;
		background-color:#fff;
		color:#FFF;
		border-radius:0px;
		margin-bottom:0px;
		border-bottom:1px solid #ddd;
		.navbar-brand{
		    color: #2780e3;
		    font-size: 25px;
		    font-family: 'Roboto';
		    font-weight: 600;
		    padding-top: 16px;
		    /* letter-spacing: 0px; */
		    cursor: pointer;
			&:hover{
				color:#2780e3!important;
			}
		}
		.navbar-nav > li > a {
			background-color:transparent;
		    color: #777;
	        padding-top: 17px;
		}
	    .navbar-nav > li > a:hover, .navbar-nav > li > a:focus{
	    	color:@defaultThemeColor;
		}
		.navbar-nav > .open > a, .navbar-nav > .open > a:hover, .navbar-nav > .open > a:focus{
			background-color:transparent!important;
			color:@defaultThemeColor;
		}
		.navbar-right {
		    float: right !important;
		    margin-right: 0px;
		}
	}
	.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
	    margin-left: 7px;
	}
	.hamburger{
	    float: left;
	    position: relative;
	    left: 15px;
	    top: 3px;
		.SlideMenu{
 	        font-size: 14px;
		    position: absolute;
		    top: 18px;
		    right: 9px;
		    cursor: pointer;
		    color: #777;
		}
		.openMenu{
	        font-size: 14px;
		    position: absolute;
		    top: 18px;
		    right: 9px;
		    cursor: pointer;
		    color: #777;
		}
	}

/* aside menu */
	
	.asideMenu{
		height:100%;
		width:240px;
		background-color:#222d32;
		position:absolute;
		.transitions;
		.user{
			height:100px;
			width:100%;
			.image{
				height:60px;
				width:60px;
				border-radius:100px;
				float:left;
				margin-top:20px;
				margin-left:10px;
				img{
					height:60px;
					width:60px;
					border-radius:100px;
				}
			}
			.contentInneruser{
				float:left;
				height:60px;
			    width: 147px;
			    margin-top: 20px;
			    h6{
			    	font-weight: 600;
			    	color:#fff;
			    	font-size:14px;
			    	padding-left:10px;
			    }
			    h5{
			    	color:#fff;
			    	font-weight:600;
			    	font-size:12px;
			    	padding-left:10px;
			    }
			}
		}
		.formMainSearch{
			position:relative;
			top:20px;
		}
		.mainListItems{
			list-style:none;
			margin-top:50px!important;
			padding:0px;
			.activeState{
				height:40px;
				background-color:#1e282c;
			}
			li{
				cursor:pointer;
				min-height:40px;
				.openMenu{
					font-size: 19px;
				    position: absolute;
				    top: 15px;
				    right: 9px;
				    cursor:pointer;
				}
				padding-top:10px;
				a{
					color:#b8c7ce;
					font-weight:400;
					font-size:15px;
					font-family:'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif; 
					padding-left:15px;
					&:hover{
						color:#fff;
						text-decoration:none;
					}
				}
				i{
			     	color: #b8c7ce;
				    float: right;
			        padding-right: 15px;
				}
			}
		}
	}

	/* Main Body */

	.mainBody{
		height:100%;
		width:100%;
		background-color:#fff;
		float:left;
		padding:40px;
		.itemBookSingleAdd{
		    height: 42px;
    		width: 148px;
			background-color:#60b044;
			float:right;
			border-radius:4px;
			cursor:pointer;
			&:hover{
				background-color:#4e8b39;
			}
			h3{
			    color: #fff;
			    float: none;
			    text-align: center;
			    margin-top: 0;
			    padding-top: 11px;
			    font-family: Lato;
			    font-size: 13px;
			    font-weight: 800;
			    line-height: 20px;
			    text-transform: uppercase;
			    padding-left: 0;
			    letter-spacing: 1px;
			}
			a{
				color:#fff;
				text-align:center;
				float:right;
				&:hover{
					color:#FFF;
				}
				i{
			        color: #fff;
				    font-size: 16px;
				    padding-top: 16px;
				    text-align: center;
				    float: right;
				    padding-right:19px;
				}
			}
		}
		.itemSingleBook{
		    height: 157px;
		    width: 80%;
		    background-color:transparent;
		    float: right;
		    margin-top: 40px;
		    border:1px solid #afafaf;
		    border-radius:4px;
		    padding:20px;
		    .imageSingleBook{
		    	height:100px;
		    	width:100px;
		    	float:left;
		    	margin-top: 4px;
    			margin-left: 10px;
		    }
		    .contentSingleBook{
		    	float:left;
		    	height:80px;
		    	width:80%;
		    	h3{
		    		margin-top:0px;
		    		margin-bottom:0px;
		    		font-size: 16px;
				    font-weight: 700;
				    color: #232323;
				    font-family: 'Lato';
				    float:left;
		    	}
		    	.edit{
		    		float:right;
		    		padding-right:12px;
		    		color:#232323;
		    		&:hover{
		    			color:#232323;
		    		}
		    		i{
		    			float:right;
		    		}
		    	}
		    	p{
	    		    line-height: 22px;
				    font-family: 'Lato';
				    color: #6d6d6d;
				    padding-top: 10px;
				    float:left;
		    	}
		    	.buttonStack{
		    		padding-top:0px;
		    	}
		    	a{
		    		float:left;
		    	}
		    }
		}
	}

/* ====================================================

		Media Quries for mobile and tablet devices

   ==================================================== */

@media screen and (min-width: 992px) and (max-width: 1199px) {
	
}

@media screen and (min-width: 768px) and (max-width: 992px) {
	
}

@media screen and (min-width: 480px) and (max-width: 768px) {
	
}

@media screen and (min-width: 290px) and (max-width: 480px) {

}